# CK-Sample-UserOidc

./: .gitignore  CK-Sample-User-UserOidc.sln  CK-Sample-WebFrontAuth.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
.config/: dotnet-tools.json
CK.Sample.User.UserOidc.App/: CK.Sample.User.UserOidc.App.csproj  Startup.cs
CK.Sample.User.UserOidc.App/Auth/: WebFrontAuthAutoCreateAccountService.cs
CK.Sample.User.UserOidc.App/Model/: IAzureAdUserOidcInfo.cs
CK.Sample.User.UserOidc.WebHost/: CK.Sample.User.UserOidc.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
CK.Sample.User.UserOidc.WebHost/Properties/: launchSettings.json
CKSetup/: CKSetup.UserOidc.csproj  CKSetup.csproj  CKSetup.xml
CKSetup.UserBasicGoogleFacebook/: CKSetup.UserBasicGoogleFacebook.csproj  CKSetup.xml  Program.cs
Clients/SimpleFrontClient/: index.html  index.ts  package-lock.json  package.json  style.css  webpack.config.js
Clients/WFATester/: index.html  index.ts  package-lock.json  package.json  style.css
Common/: Shared.props
UserBasicGoogleFacebook.App/: Startup.cs  UserBasicGoogleFacebook.App.csproj
UserBasicGoogleFacebook.App/Auth/: WebFrontAuthAutoCreateAccountService.cs
UserBasicGoogleFacebook.App/Data/UserManagement/: UserPackage.cs
UserBasicGoogleFacebook.App/Data/UserManagement/Res/: Model.UserManagement.Package.Settle.1.0.0.sql
UserBasicGoogleFacebook.App/Services/: DatabaseInitializer.cs
UserBasicGoogleFacebook.WebHost/: Program.cs  UserBasicGoogleFacebook.WebHost.csproj
UserBasicGoogleFacebook.WebHost/Properties/: launchSettings.json
UserBasicGoogleFacebook/CKSetup/: CKSetup.csproj  CKSetup.xml
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/: Startup.cs  UserBasicGoogleFacebook.App.csproj
UserBasicGoogleFacebook/UserBasicGoogleFacebook.App/Services/: DatabaseInitializer.cs
UserBasicGoogleFacebook/UserBasicGoogleFacebook.WebHost/: Program.cs  SystemPassword.txt  UserBasicGoogleFacebook.WebHost.csproj
UserOidc.App/: Startup.cs  UserOidc.App.csproj
UserOidc.App/Auth/: WebFrontAuthAutoCreateAccountService.cs
UserOidc.App/Model/: IUserOidcInfo.cs
UserOidc.WebHost/: Program.cs  UserOidc.WebHost.csproj  appsettings.json
UserOidc/CKSetup/: CKSetup.csproj  CKSetup.xml
UserOidc/UserOidc.App/: Startup.cs  UserOidc.App.csproj
UserOidc/UserOidc.WebHost/: Program.cs  UserOidc.WebHost.csproj  appsettings.json
UserOidc/UserOidc.WebHost/Properties/: launchSettings.json
WFATester/: .npmrc  index.html  index.ts
