<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserOidc.App\UserOidc.App.csproj" />
    <ProjectReference Include="..\CKSetup\CKSetup.UserOidc.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%24StObjGen\" />
  </ItemGroup>

</Project>
