<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.tql" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="12.2.2--0022-develop" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="0.9.0" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="11.1.1--0002-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserGoogle.EMailColumns" Version="11.1.0" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="11.1.0" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="11.1.0" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="3.1.0" />
    <PackageReference Include="CK.DB.Zone" Version="11.1.0" />
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.16" />
  </ItemGroup>

</Project>
