<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <!-- On travaille TOUJOURS en "nullable reference type" (NRT) maintenant! -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="20.0.1--0082-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="18.0.1--0081-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="18.0.1--0080-develop" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="10.0.1--0080-develop" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
  </ItemGroup>
</Project>