<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <!-- On travaille TOUJOURS en "nullable reference type" (NRT) maintenant! -->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="16.0.1--0032-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="14.0.1--0034-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="14.0.1--0032-develop" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="6.0.1--0032-develop" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
  </ItemGroup>
</Project>