<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.tql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="22.0.1--0023-develop" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="7.0.1--0023-develop" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="20.0.1--0025-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="20.0.1--0025-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle.EMailColumns" Version="20.0.1--0025-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="20.0.1--0023-develop" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="20.0.1--0023-develop" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="12.0.1--0023-develop" />
    <PackageReference Include="CK.DB.Zone" Version="20.0.1--0025-develop" />
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="20.0.1--0025-develop" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>