<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="**\*.tql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.DB.AspNet.Auth" Version="23.0.3" />
    <PackageReference Include="CK.DB.User.UserFacebook" Version="8.0.3" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="21.0.3" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="21.0.3" />
    <PackageReference Include="CK.DB.User.UserGoogle.EMailColumns" Version="21.0.3" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="21.0.3" />
    <PackageReference Include="CK.DB.Actor.ActorEMail" Version="21.0.3" />
    <PackageReference Include="CK.DB.Actor.ActorPhoneNumber" Version="13.0.3" />
    <PackageReference Include="CK.DB.Zone" Version="21.0.3" />
    <PackageReference Include="CK.DB.Zone.SimpleNaming" Version="21.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>